# GitHubInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/posart/githubinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posart/githubinfo/: DetailsFragment.kt  GitHubInfoApp.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/posart/githubinfo/di/: AppModule.kt
app/src/main/java/com/posart/githubinfo/network/: ApiRequests.kt  RepoNetwork.kt  UserNetwork.kt
app/src/main/java/com/posart/githubinfo/repositories/: UserRepository.kt
app/src/main/java/com/posart/githubinfo/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/posart/githubinfo/viewmodels/: DetailsViewModel.kt
app/src/main/java/com/posart/githubinfo/views/: DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/posart/githubinfo/views/details/: DetailsFragment.kt  ReposAdapter.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: details_fragment.xml  fragment_search.xml  repository.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/posart/githubinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
